#BlueJ package file
dependency1.from=RepositorioPalabras
dependency1.to=Palabra
dependency1.type=UsesDependency
dependency2.from=Juego
dependency2.to=Palabra
dependency2.type=UsesDependency
dependency3.from=Juego
dependency3.to=EstadoJuego
dependency3.type=UsesDependency
dependency4.from=JuegoTest
dependency4.to=Palabra
dependency4.type=UsesDependency
dependency5.from=JuegoTest
dependency5.to=Juego
dependency5.type=UsesDependency
dependency6.from=PalabraTest
dependency6.to=Palabra
dependency6.type=UsesDependency
dependency7.from=RepositorioPalabrasTest
dependency7.to=RepositorioPalabras
dependency7.type=UsesDependency
dependency8.from=RepositorioPalabrasTest
dependency8.to=Palabra
dependency8.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8245614035087719
package.editor.height=463
package.editor.width=670
package.editor.x=109
package.editor.y=78
package.frame.height=669
package.frame.width=800
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=PalabraTest
target1.height=50
target1.name=Palabra
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=240
target2.association=RepositorioPalabrasTest
target2.height=50
target2.name=RepositorioPalabras
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=340
target2.y=70
target3.height=50
target3.name=EstadoJuego
target3.showInterface=false
target3.type=EnumTarget
target3.width=100
target3.x=50
target3.y=230
target4.height=50
target4.name=JuegoTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=210
target4.y=10
target5.association=JuegoTest
target5.height=50
target5.name=Juego
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=40
target6.height=50
target6.name=PalabraTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=380
target6.y=210
target7.height=50
target7.name=RepositorioPalabrasTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=150
target7.x=370
target7.y=40
