#BlueJ package file
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=633
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1580
package.divider.horizontal=0.6
package.divider.vertical=0.9110840438489647
package.editor.height=741
package.editor.width=1490
package.editor.x=0
package.editor.y=79
package.frame.height=920
package.frame.width=1620
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=controlador
target1.type=PackageTarget
target1.width=90
target1.x=280
target1.y=110
target2.height=62
target2.name=modelo
target2.type=PackageTarget
target2.width=80
target2.x=220
target2.y=210
target3.height=62
target3.name=vista
target3.type=PackageTarget
target3.width=80
target3.x=184
target3.y=111
target4.height=50
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=115
target4.y=219
