#BlueJ package file
editor.fx.0.height=27
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=77
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8323353293413174
package.editor.height=410
package.editor.width=670
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=controlador
target1.type=PackageTarget
target1.width=90
target1.x=280
target1.y=110
target2.height=62
target2.name=modelo
target2.type=PackageTarget
target2.width=80
target2.x=319
target2.y=273
target3.height=62
target3.name=vista
target3.type=PackageTarget
target3.width=80
target3.x=184
target3.y=111
target4.height=50
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=115
target4.y=219
