#BlueJ package file
dependency1.from=ControladorTest
dependency1.to=Controlador
dependency1.type=UsesDependency
objectbench.height=148
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8005148005148005
package.editor.height=615
package.editor.width=1486
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1616
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ControladorTest
target1.height=50
target1.name=Controlador
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=220
target1.y=180
target2.height=50
target2.name=ControladorTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=250
target2.y=150
